{
  "name": "text_effect_test",
  "version": "1.0.0",
  "description": "",
  "main": "t.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "switch:terminal": "node switch.js terminal",
    "switch:formal": "node switch.js formal",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  }
}
